server:
  port: 9091
zuul:
    sensitiveHeaders: Cookie,Set-Cookie
    routes:
        seguridad:
            path: /api/**
#            url: http://localhost:8085/oauth/token
            serviceId: genotipos-catalogs
            stripPrefix: false
            
ribbon:
    ReadTimeout: 60000

eureka:
  client:
    register-with-eureka: false
    serviceUrl:
      defaultZone: http://localhost:9090/eureka/
  